<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,600;1,100&display=swap" rel="stylesheet">
</head>
<body>

<!--  la facture -->
<form  id="form">
    <fieldset>
        <legend> Notre Facture</legend>
        <div id="bloc-page">
            <div id="titre">
                <h1>Facture</h1>
            </div>
            <div id="bloc">
                <div id="taux">
                    <div>
                        Taux TVA
                    </div>
                    <div id="tx">
                        <div>
                            <input type="radio" id="tva9" name="taux">
                            <label for="tva9">9%</label>
                        </div>
                        <div>
                            <input type="radio" id="tva11" name="taux">
                            <label for="tva11">11%</label>
                        </div>
                        <div>
                            <input type="radio" id="tva19" name="taux">
                            <label for="tva19">19%</label>
                        </div>
                    </div>
                </div>
                <div id="bloc-prix">
                    <div>
                        <label for="selection" class="label"> Produit</label>
                        <select name="names" id="selection"  onchange="affiche()">
                            <option value="-1">Selection des references</option>
                            <option value="ordinateur" >ordinateur</option>
                            <option value="imprimante">imprimante</option>
                            <option value="souris" >souris</option>
                            <option value="clavier" >clavier</option>
                        </select>
                    </div>
                    <div>
                        <label for="quantite">Quantité</label>
                        <input type="text" id="quantite" > 
                    </div>
                    <div>
                        <label for="prix-HT">Prix HT</label>
                        <input type="text" id="prix-HT" > 
                    </div>
                    <div>
                        <label for="montant">Montant</label>
                        <input type="text" id="montant" > 
                    </div>
                    <div>
                        <label for="total">total</label>
                        <input type="text" id="total" > 
                    </div>
                </div>
            </div>
            <div id="foot">
                <div>
                    <button id="effacer">Effacer</button>
                    
                </div>
                <div>
                    <button type="button" id="calcul"> calculer</button>
                </div>
            </div>
        </div>
    </fieldset>
</form>
    
<script src="main.js"></script>

</body>
</html>